<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			.mui-bar-nav ul{
	display: block;
	width: 30px;
	height:30px;
	/*background: #ccc;*/
	position: absolute;
	top: 7px;
}
*{
	padding: 0;
	margin: 0;
	list-style: none;
}
.mui-bar-nav ul li{
	width: 26px;
	height: 1px;
	background: #242424;
	float: left;
	margin-top: 5px;
}
.mui-bar-nav ul li:nth-child(1){
	margin-top: 8px;
}
.mui-bar-nav .head-guan{
	width: 200px;
	height: 44px;
	/*background: #CCCCCC;*/
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
.mui-bar-nav .head-guan li{
	display: block;
	float: left;
	margin-left: 15px;
	width: 50px;
	height: 44px;
	background: rgba(0,0,0,0);
}
.mui-bar-nav .head-guan li a{
	line-height: 36px;
	color: #666;
}
.mui-bar-nav .head-guan li:nth-child(1){
	margin-top: 5px;
}
.mui-bar .head-login{
	display: block;
	float: right;
	margin-top: 7px;
	color: #666;
	width: 24px;
	height: 36px;
	line-height: 44px;
	
}
.mui-bar .head-login img{
	width: 100%;
}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="head-guan">
				<li><a href="">关注</a></li>
				<li><a href="">发现</a></li>
				<li><a href="">同城</a></li>
			</ul>
    		<a href="login.html" class="head-login"><img src="images/主页 (1).png"/></a>
		</header>
		<div class="mui-content"></div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		//启用双击监听
		mui.init({
			gestureConfig:{
				doubletap:true
			},
			subpages:[{ 
				url:'pullrefresh_sub.html',
				id:'pullrefresh_sub.html',
				styles:{
					top: '0px',
					bottom: '0px', 
				}
			}] 
		});
	
		var contentWebview = null;
		document.querySelector('header').addEventListener('doubletap',function () {
			if(contentWebview==null){
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS("mui('#pullrefresh').pullRefresh().scrollTo(0,0,100)");
		});
	</script>

</html>