<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
			
		</script>
	</head>
	<style>
	body,ul,li{
		padding: 0;margin: 0;
		list-style: none;
	}
	@font-face {font-family: "iconfont2";
          src: url('fonts/iconfont.eot'); /* IE9*/
          src: url('fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('fonts/iconfont.woff') format('woff'), /* chrome, firefox */
          url('fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont2" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
	a{
		display: block;
		color: #222;
		text-decoration: none;
		font-size: 0.24rem;
	}
		.touxiang{
			width: 7.5rem;
			height: 5.2rem;
			/*background: #000000;*/
			position: relative;
		}
		.touxiang .tou-img{
			display: block;
			width: 3rem;
			height: 3rem;
			background: #0062CC;
			border-radius: 50%;
			position: absolute;
			top: 0.6rem;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			overflow: hidden;
		}
		.touxiang .tou-img  img{
		width: 100%;
		}
		.touxiang .contact{
			width: 3rem;
			height: 0.5rem;
			/*background: #00FFFF;*/
			position: absolute;
			top: 4.6rem;
			right: 0;
			left: 0;
			margin: 0 auto;
		}
		.touxiang .contact{
			text-align: center;
		}
		.touxiang .contact .tou-zi{
			line-height: 0.5rem;
			font-size: 0.34rem;
			color: #00FFFF;
		}
		.touxiang .link{
			display: block;
			width: 0.8rem;
			height: 0.6rem;
			/*background:#0062CC ;*/
			position: absolute;
			top: 0.2rem;
			left: 0.4rem;
			font-family: "iconfont2";
			font-size: 0.4rem;
			color: #666;
		}
		.touxiang .link:after{
			content: "\e64f";
		}
		.icon{
			width: 7.5rem;
			height: 1.5rem;
		}
		.icon ul{
			display: block;
			width: 50%;
			height: 1rem;
			left: 0;
			right: 0;
			margin: auto ;
			padding-top: 0.1rem;
		}
		.icon ul li{

			width: 1.24rem;
			height: 1rem;
			float: left;
			text-align: center;
		}
		.icon .mess:after{
			content: "\e61e";
		}
		.icon .mess{
			display: block;
			
			font-family: "iconfont2";
			font-size: 0.5rem;
			color: #666;
		}
		.icon .mess2:after{
			content: "\e61d";
		}
		.icon .mess2{
			display: block;
			
			font-family: "iconfont2";
			font-size: 0.44rem;
			color: #666;
		}
		.icon .mess3:after{
			content: "\e6ad";
		}
		.icon .mess3{
			display: block;
			
			font-family: "iconfont2";
			font-size: 0.4rem;
			color: #666;
		}
		.icon ul li span{
			display: block;
			padding-top: 0.3rem;
			font-size: 0.4rem;
		}
		/*aside开始*/
		aside{
			width: 7.5rem;
			height: 3rem;
			
		}
		aside ul{
			width: 6rem;
			height: 3rem;
			padding-left: 1rem;
			padding-top: 0.5rem;
		}
		aside ul li{
			width: 2.8rem;
			height: 1.3rem;
		}
		aside .fond:after{
			content: "\e65a";
		}
		aside .fond{
			display: block;
			
			font-family: "iconfont2";
			font-size: 0.4rem;
			color: #666;
		}
		aside .fond2:after{
			content: "\e78f";
		}
		aside .fond2{
			display: block;
			
			font-family: "iconfont2";
			font-size: 0.4rem;
			color: #666;
		}
		aside .fond3:after{
			content: "\e672";
		}
		aside .fond3{
			display: block;
			
			font-family: "iconfont2";
			font-size: 0.4rem;
			color: #666;
		}
		aside .fond4:after{
			content: "\e629";
		}
		aside .fond4{
			display: block;
			
			font-family: "iconfont2";
			font-size: 0.4rem;
			color: #666;
		}
		aside ul li .fond{
			display: block;
			float: left;
			padding-right: 0.2rem;
		}
		aside ul li span{
			display: block;
			float: left;
			font-size: 0.4rem;
		}
	</style>
	<body>
		<header class="touxiang">
			<a href="" class="tou-img"><img src="images/img/6.jpg" alt="" /></a>
			<div class="contact">
				<a href="" class="tou-zi">想开了就是幸福</a>
			</div>
			<div href=""class="link "></div>
		</header>
		<div class="icon">
			<ul>
				<li><a href=""class="mess"></a><span>八卦</span></li>
				<li><a href=""class="mess2"></a><span>消息</span></li>
				<li><a href=""class="mess3"></a><span>私信</span></li>
			</ul>
		</div>
		<aside>
			<ul>
				<li><a href=""class="fond"></a><span>查找</span></li>
				<li><a href=""class="fond fond2"></a><span>设置</span></li>
				<li><a href=""class="fond  fond3"></a><span>本地作品集</span></li>
				<li><a href=""class="fond fond4"></a><span>扫一扫</span></li>
			</ul>
		</aside>
	</body>
	<script>
		function resize(originSize,type){
			var type=type||"x";
			if(type=="x"){
				var widths=document.documentElement.clientWidth;
				var scale=widths/originSize*100+"px";

			}else if(type=="y"){
				var heights=document.documentElement.clientHeight;
				var scale=heights/originSize*100+"px";
			}
			document.getElementsByTagName("html")[0].style.fontSize=scale;
		}
		window.onload=function(){
			resize(750,"x");
			var muibar=document.getElementsByClassName("mui-bar")[0]; 
			
		}
		document.addEventListener("plusready",function(){
					var link=document.getElementsByClassName("link")[0];
					link.onclick=function(){
						var obj=plus.webview.create("pullrefresh_main.html","");
						obj.show("slide-in-right");
					}
				})
	</script>
</html>
